WpfApp2/MainWindow.xaml

<Window x:Class="YaKrestik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YaKrestik" Height="300" Width="300">
<Window.Resources>
    <Style x:Key="CellButton" TargetType="Button">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btn00" Content="" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn01" Content="" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn02" Content="" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>

        <Button Name="btn10" Content="" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn11" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn12" Content="" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>

        <Button Name="btn20" Content="" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn21" Content="" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
        <Button Name="btn22" Content="" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellButton}" Click="CellButtonClick"/>
    </Grid>
</Window>
